<component name="libraryTable">
  <library name="Maven: com.itextpdf:html2pdf:2.1.4">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/itextpdf/html2pdf/2.1.4/html2pdf-2.1.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/itextpdf/html2pdf/2.1.4/html2pdf-2.1.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/itextpdf/html2pdf/2.1.4/html2pdf-2.1.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>